# Enable mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Enable 265 colors
set -g default-terminal "screen-256color"

# Ensure same shell will be used
set-option -g default-shell $SHELL
