# Enable 265 colors
set -g default-terminal "screen-256color"

# Ensure same shell will be used
set-option -g default-shell $SHELL

# Enable mouse mode
set -g mouse on

# Workarounds for accessing the Mac OS X pasteboard in tmux sessions
# $ brew install reattach-to-user-namespace
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
