syntax enable
set background=dark
colorscheme solarized

" Run shell commands via sh
set shell=/bin/sh

" CtrlP Customizations
" Map C-\ to buffer search
if has("gui_macvim") && has("gui_running")
  call janus#add_mapping('ctrlp', 'map', '<D-\>', ':CtrlPBuffer<CR>')
  call janus#add_mapping('ctrlp', 'imap', '<D-\>', '<ESC>:CtrlPBuffer<CR>')
else
  call janus#add_mapping('ctrlp', 'map', '<C-\>', ':CtrlPBuffer<CR>')
  call janus#add_mapping('ctrlp', 'imap', '<C-\>', '<ESC>:CtrlPBuffer<CR>')
endif

" Use git for file listing. That way git ignored files will not be shown.
let g:ctrlp_user_command = 'cd %s && git ls-files . --cached --exclude-standard --others'

" Search by file name instead of path
"let g:ctrlp_by_filename = 1

" Use the silver searcher for grep and ctrlp
set grepprg=ag\ --nogroup\ --nocolor
let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

" Prevent NERDTree from opening buffer on startup
augroup AuNERDTreeCmd
  autocmd!
augroup end

" Allow custom GitHub repository server for :GBrowse
let g:fugitive_github_domains = ['source.xing.com']

" Use fancy characters in Powerline bar
let g:Powerline_symbols = 'fancy'

" Run commands using dispatch
nnoremap <F9> :Dispatch<CR>

" Run rspec tests through vim
let g:rspec_command = "compiler rspec | set makeprg=zeus | Make rspec {spec}"
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
